<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
         .imglog{
        width:200px;
        height:200px;
    }
    .logo{
        background-color:black;
        padding:3px;
    }
     .marca p{
        font-family:  Arial, Helvetica, Verdana sans-serif;
          color: #FFFFFF;
          font-size: xx-large;
          text-align: left;
          padding:3px;
    }
     h1
        {
          font-family:  Arial, Helvetica, Verdana sans-serif;
          color: black;
          font-size: x-large;
          text-align: left;
          padding: 5px;
          margin: 0 -15px 20px -15px;
        }
     ul.menu {
          list-style-type: none;
          padding-left: 0;
          margin-left: 0;
          border-bottom:  1px;}
    .menu li {
          background: #ffffff;
          display: inline;
        }
        .menu a {
          background-color: #EAEAEA;
          color: #333;
          display: inline-block;
          border:  1px;
          border-bottom: none;
          padding: 5px 15px 5px 15px;
          text-decoration: none;
          
        }
          .footer p
        {
          font-size: x-small;
          text-align: center;
        }
          .about 
          {
          width: 1000px;
          color: #000000;
          float: left;
          }
          .social-media{
          width: 200px;
          overflow: hidden;

        }
        .contenido{
          display: inline-block;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="row">
            <div class="col-lg-3">
                <img class="imglog" src="images/logo.jpg" />
            </div>
            <div class="col-lg-9">
                <div class="marca"><p>CONVERSE</p></div>
            </div>
        </div>
    </div>
    <ul class="menu">
        <li> <a href="cat2.html">Catalog</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="contenido">
        <div class="about">
            <aside>
                <p><h1> ¿Quienes somos?</h1></p>
                
                    <p><h3>
    Más que una zapatilla Converse es una empresa donde
    leyendas, héroes y precursores atados por el amor al deporte.
    Fundada por Marquis M Converse en 1908, la marca Converse
    representa a las zapatillas deportivas americanas con más de
    100 años de historia, constante innovación y un pasado marcado
    por el deporte. Converse fue el primero en ver como el deporte
    cautivaba a hombres y mujeres con la idea de cumplir el sueño
    americano y llegar a establecer una marca mundial. De esta manera
    mejorarían su status social y se convertirían en estrellas.
    En 1908 Marquis M. Converse fundo The Converse RubberShoe
    Company con la idea de abastecer a  los jóvenes deportistas
    con calzado con más flexibilidad y confort. Y en 1917 dijo presente
    en el deporte cuando desarrollo el primer calzado de basket de
    performance, la famosa All Star
</h3></p>
            </aside>
        </div>
        <div class="social-media">
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/fb.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/twitter.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/instagram.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/youtube.jpg" WIDTH=50 HEIGHT=50></div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>Todos los derechos son reservados</p>
            <p>
                Contact information: <a href="ejemplo@converse.com">
                    converse@converse.com
                </a>.
            </p>
            <p>Monterrey N.L Mexico</p>
            <p>08-07-2017</p>
        </footer>
    </div>
</body>
</html>
