<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="Scripts/Catalog.js"></script>
<style>
    .catalog{
        background:center;
        background-color: aquamarine;
        border:1px;
        position:relative;
        margin: auto;
        border-color:black;
        padding:10%;
        float:left;
        width:1000px;
    }
    .productimage{
        width:150px;
        height:150px;
        border:1px;
    }
    .description p{
        width:1000%;
        height:700%
    }
    .imglog{
        width:200px;
        height:200px;
    }
    .logo{
        background-color:black;
        padding:3px;
    }
    .marca{
        font-family:  Arial, Helvetica, Verdana sans-serif;
          color: #FFFFFF;
          font-size: xx-large;
          text-align: left;
          padding:3px;
    }
    ul.menu {
          list-style-type: none;
          padding-left: 0;
          margin-left: 0;
          border-bottom:  1px;}
    .menu li {
          background: #ffffff;
          display: inline;
        }
        .menu a {
          background-color: #EAEAEA;
          color: #333;
          display: inline-block;
          border:  1px;
          border-bottom: none;
          padding: 5px 15px 5px 15px;
          text-decoration: none;
          
        }
        .contenido{
          display: inline-block;
          margin: 0 auto;
        }
        .social-media{
          width: 200px;
          overflow: hidden;

        }
        .imgsm{
            width:50px;
            height:50px;
        }
        footer p
        {
          font-size: x-small;
          text-align: center;
        }
    </style>
</head>
<body>
        <div class="logo">
            <div class="row">
                <div class="col-lg-3">
                    <img class="imglog" src="images/logo.jpg" />
                </div>
                <div class="col-lg-9">
                    <div class="marca">CONVERSE</div>
                </div>
            </div>
    </div>
    <ul class="menu">
        <li> <a href="cat2.html">Catalog</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="contenido">
        <aside>
            <div class="catalog">
                <div class="row">
                    <div class="col-md-3">
                        <img class="productimage" src="images/c1.jpg" />
                        <div class="col-md-3">
                            <div class="description">
                                <p>
                                    Un diseño de bajo-top,construido con una corbata teñida superior de lona, ​​y la firma Converse tapón de goma toe.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="productimage" src="images/c2.jpg" />
                        <div class="col-md-3">
                            <div class="description">
                                <p>
                                    Hoy esta el modelo One Star y estan confeccionadas con una parte superior de gamuza con la iconica estrella a los constados
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="productimage" src="images/c3.jpg" />
                        <div class="col-md-3">
                            <div class="description">
                                <p>
                                    Muestre su estilo creativo con la nueva zapatilla de deporte maravillosa del tinte del lazo de All Star
                                    Lo del tirón Taylor de Converse!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img class="productimage" src="images/c4.jpg" />
                        <div class="col-md-3">
                            <div class="description">
                                <p>
                                    La zapatilla de deporte, con su silueta intemporal y su inconfundible remiendo de tobillo,
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="productimage" src="images/c5.jpg" />
                        <div class="col-md-3">
                            <div class="description">
                                <p>
                                    El Chuck Taylor All-Star es un elemento básico: con los cordones blancos y el parche en forma de estrella dan
                                    un guiño al legado del Chuck.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img class="productimage" src="images/c6.jpg" />
                        <div class="col-md-3">
                            <div class="description">
                                <p>
                                    Tenis color rosa en superficie lisa con punta sintética en contraste, franjas negras en plataforma y ajuste
                                    con cordón. Plataforma de 3cm
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </aside>
        <div class="social-media">
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/fb.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/twitter.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/instagram.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/youtube.jpg" WIDTH=50 HEIGHT=50></div>
        </div>
    </div>
        <div class="footer">
            <footer>
                <p>Todos los derechos son reservados</p>
                <p>
                    Contact information: <a href="ejemplo@converse.com">
                        converse@converse.com
                    </a>.
                </p>
                <p>Monterrey N.L Mexico</p>
                <p>08-07-2017</p>
            </footer>
            </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
