<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="Scripts/Catalog.Details.js"></script>
<style>
    .imglog{
        width:200px;
        height:200px;
    }
    .logo{
        background-color:black;
        padding:3px;
    }
     ul.menu {
          list-style-type: none;
          padding-left: 0;
          margin-left: 0;
          border-bottom:  1px;}
    .menu li {
          background: #ffffff;
          display: inline;
        }
        .menu a {
          background-color: #EAEAEA;
          color: #333;
          display: inline-block;
          border:  1px;
          border-bottom: none;
          padding: 5px 15px 5px 15px;
          text-decoration: none;
          
        }
    .container{
        border:1px;
        padding:5px;
        position:relative;
        float:left
    }
    .MainImg{
        width:200px;
        height:200px;
        border:1px;
    }
    .images{
        width:80px;
        height:80px;
        border:1px
    }
     footer p
        {
          font-size: x-small;
          text-align: center;
        }
     .social-media{
          width: 200px;
          overflow: hidden;

        }
        .imgsm{
            width:50px;
            height:50px;
        }
</style>
</head>
<body>
    <div class="logo">
        <div class="row">
            <div class="col-lg-3">
                <img class="imglog" src="images/logo.jpg" />
            </div>
            <div class="col-lg-9">
                <div class="marca">CONVERSE</div>
            </div>
        </div>
    </div>
    <ul class="menu">
        <li> <a href="cat2.html">Catalog</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div>Converse Colors</div>
                <ul class="description"> Description
                    <li>Estilo bajo de la tapa construido con una lona resistente superior</li>
                    <li>Cierre con cordones</li>
                    <li>Puntera de caucho Signature Chuck ofrece protección y durabilidad</li>
                </ul>
            </div>
            <div class="col-lg-3">
            <div><img class="MainImg" src="images/c1.jpg"/></div>
        </div>
            </div>
        <div class="row">
            <div><img class="images" src="images/c1.jpg" /></div>
            <div><img class="images" src="images/c1.jpg" /></div>
            <div><img class="images" src="images/c1.jpg" /></div>
        </div>
    </div>
    <div class="social-media">
        <div class="col-sm-1"> <img class="imgsm" src="images/fb.jpg" /></div>
        <div class="col-sm-1"> <img class="imgsm" src="images/twitter.jpg" /></div>
        <div class="col-sm-1"> <img class="imgsm" src="images/instagram.jpg" /></div>
        <div class="col-sm-1"> <img class="imgsm" src="images/youtube.jpg" /></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <footer>
            <p>Todos los derechos son reservados</p>
            <p>
                Contact information: <a href="ejemplo@converse.com">
                    converse@converse.com
                </a>.
            </p>
            <p>Monterrey N.L Mexico</p>
            <p>08-07-2017</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
