<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Styles/index.css" rel="stylesheet" />
    <style>
        .imglog{
        width:200px;
        height:200px;
    }
    .logo{
        background-color:black;
        padding:3px;
    }
     .marca{
        font-family:  Arial, Helvetica, Verdana sans-serif;
          color: #FFFFFF;
          font-size: xx-large;
          text-align: left;
          padding:3px;
    }
 h1
        {
          font-family:  Arial, Helvetica, Verdana sans-serif;
          color: #ff0000;
          font-size: x-large;
          text-align: left;
          padding: 5px;
          margin: 0 -15px 20px -15px;
        }
  footer p
        {
          font-size: x-small;
          text-align: center;
        }
   ul.menu {
          list-style-type: none;
          padding-left: 0;
          margin-left: 0;
          border-bottom:  1px;}
    .menu li {
          background: #ffffff;
          display: inline;
        }
        .menu a {
          background-color: #EAEAEA;
          color: #333;
          display: inline-block;
          border:  1px;
          border-bottom: none;
          padding: 5px 15px 5px 15px;
          text-decoration: none;
          
        }
         
        .description p{
          width: 800px;
          color: #000000;
          float: left;
        }
        .social-media{
          width: 200px;
          overflow: hidden;

        }
        .contenido{
          display: inline-block;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="row">
            <div class="col-lg-3">
                <img class="imglog" src="images/logo.jpg" />
            </div>
            <div class="col-lg-9">
                <div class="marca">CONVERSE</div>
            </div>
        </div>
    </div>
    <ul class="menu">
        <li> <a href="cat2.html">Catalog</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div class="contenido">
        <div class="description">
            <aside>
                <p><h2></h2></p>
                <p>"Chuck Taylor All Star es una de las zapatillas más legendarias e icónicas de todos los tiempos", declaró Jim Calhoun, presidente y director ejecutivo de Converse. "El lanzamiento de Chuck II es un momento de quiebre en Converse, ya que continuamos impulsando la marca a través de la creatividad y la innovación, lo que marca el comienzo no solo una nueva zapatilla, sino de una manera de pensar totalmente nueva".</p>
                    <p>Desde su presentación en 1917, las Chuck Taylor All Star se convirtieron en unas de las zapatillas más celebradas del mundo, con seguidores, artistas y músicos que adoptan la marca como insignia de la creatividad y la autoexpresión. Al crear las Chuck II, Converse se obsesionó con los espíritus creativos de todo el mundo y los siguió en giras, en recitales y estudios de arte, en las aceras y en fiestas de toda la 
                    noche, y se dio cuenta de que quería más. Las Chuck Taylor All Star II están diseñadas para satisfacer las exigencias del estilo de vida creativo y están creadas para la próxima generación de autoexpresión. Ahora, este clásico amado recibe una actualización innovadora, con mejoras de producto que son fieles a la estética adorada en el tiempo mientras que también se ofrecen soluciones de comodidad con ejecución de primer nivel.</p>
                
            </aside>
        </div>
        <div class="social-media">
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/fb.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/twitter.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/instagram.jpg" WIDTH=50 HEIGHT=50></div>
            <div class="col-sm-1" style="background-color: #FFFFFF;"><IMG SRC="images/youtube.jpg" WIDTH=50 HEIGHT=50></div>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>Todos los derechos son reservados</p>
            <p>
                Contact information: <a href="ejemplo@converse.com">
                    converse@converse.com
                </a>.
            </p>
            <p>Monterrey N.L Mexico</p>
            <p>08-07-2017</p>
        </footer>
    </div>
</body>
</html>
